{
  "name": "@fmx/calcium",
  "version": "0.0.0",
  "description": "A framework for building terminal user interfaces over JSON-emitting CLIs.",
  "type": "module",
  "workspaces": [
    "examples/docker",
    "examples/plots"
  ],
  "engines": {
    "node": ">=22"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./testing": {
      "types": "./dist/testing/index.d.ts",
      "default": "./dist/testing/index.js"
    },
    "./fixtures": {
      "types": "./dist/fixtures/index.d.ts",
      "default": "./dist/fixtures/index.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ma1achy/Calcium.git"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "check": "tsc --noEmit && eslint .",
    "enforce": "node tools/enforce/index.mjs",
    "test": "vitest run --dir test --exclude '{e2e,golden}/**'",
    "golden": "vitest run --dir test/golden",
    "e2e": "npm run build && vitest run --dir test/e2e --no-file-parallelism",
    "audit": "npm audit --audit-level=high"
  },
  "dependencies": {
    "beautiful-mermaid": "1.1.3",
    "highlight.js": "11.11.1",
    "ink": "7.1.1",
    "lowlight": "3.3.0",
    "react": "19.2.8"
  },
  "devDependencies": {
    "@types/node": "26.1.2",
    "@types/react": "19.2.17",
    "eslint": "10.8.0",
    "node-pty": "1.1.0",
    "sharp": "0.35.3",
    "typescript": "7.0.2",
    "vitest": "4.1.10"
  }
}
