{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "jsx": "react-jsx",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true,
    "types": ["node"]
  },
  // This config type-checks everything: src, the six test tiers, and the
  // enforcement tools. Emit settings live in tsconfig.build.json, which is
  // scoped to `src` — `rootDir: "src"` here would reject every test file.
  "include": ["src", "test", "tools"]
}
