{
  "name": "plots-tui",
  "version": "0.0.0",
  "description": "The plot system in a real terminal \u2014 five forms at a glance and one of them live, built through the published builder.",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "bin": {
    "plots-tui": "./main.ts"
  },
  "scripts": {
    "check": "tsc --noEmit",
    "start": "node main.ts",
    "test": "vitest run --dir test"
  },
  "dependencies": {
    "@fmx/calcium": "file:../..",
    "sharp": "0.35.3"
  },
  "devDependencies": {
    "@types/node": "26.1.2",
    "typescript": "7.0.2",
    "vitest": "4.1.10"
  }
}
